# Tiflis Code Workstation Server - systemd unit file
# Install: sudo cp tiflis-workstation.service /etc/systemd/system/
# Enable: sudo systemctl enable tiflis-workstation
# Start: sudo systemctl start tiflis-workstation

[Unit]
Description=Tiflis Code Workstation Server
Documentation=https://github.com/tiflis-io/tiflis-code
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=__USER__
Group=__USER__
WorkingDirectory=__INSTALL_DIR__
EnvironmentFile=__INSTALL_DIR__/.env
ExecStart=/usr/bin/node __INSTALL_DIR__/node_modules/@tiflis-io/tiflis-code-workstation/dist/main.js
Restart=always
RestartSec=10

# Logging
StandardOutput=append:__INSTALL_DIR__/logs/output.log
StandardError=append:__INSTALL_DIR__/logs/error.log

# Security (note: less restrictive than tunnel due to PTY requirements)
NoNewPrivileges=false
PrivateTmp=false

[Install]
WantedBy=multi-user.target
