# tiflis-code

./: .gitignore  .npmrc  AGENTS.md  AGENT_SELECTION_TEST_SCENARIOS.md  AUTONOMOUS_DEVELOPMENT_ARCHITECTURE_v2.md  BACKLOG_UI_SPECIFICATION.md  CLAUDE.md  FEATURE_SUMMARY.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_PLAN.md  LICENSE  PLAN-CHAT-COMPONENT.md  PRIVACY.md  PROTOCOL.md  README.md  READY_FOR_IMPLEMENTATION.md  TERMINAL_KEYBOARD_TODO.md  TERMS.md  WINDOWS_INSTALLATION.md  package.json  pnpm-lock.yaml
.changeset/: busy-pigs-make.md  config.json  fix-scope-to-tiflis-io.md  initial-tunnel-release.md
.claude/: settings.json
.github/workflows/: ci.yml  deploy-tunnel.yml  release.yml  screenshots.yml  tiflis-tunnel-ci.yml  tiflis-tunnel-release.yml
.opencode/: opencode.json
.opencode/agent/: bash-scripter.md  code-reviewer.md  debugger.md  devops-engineer.md  documentation-engineer.md  kotlin-specialist.md  python-ml-engineer.md  qa-expert.md  refactoring-specialist.md  security-auditor.md  swift-expert.md  tiflis-orchestrator.md  typescript-pro.md
apps/TiflisCode/: README.md  project.yml
apps/TiflisCode/Shared/: WatchConnectivityProtocol.swift
apps/TiflisCode/TiflisCode.xcodeproj/: project.pbxproj
apps/TiflisCode/fastlane/: Fastfile  (+2 more)
apps/TiflisCodeAndroid/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
apps/TiflisCodeAndroid/app/: build.gradle.kts  proguard-rules.pro
apps/TiflisCodeAndroid/app/src/androidTest/kotlin/io/tiflis/code/: HiltTestRunner.kt  ScreenshotTest.kt
apps/TiflisCodeAndroid/app/src/main/: AndroidManifest.xml
apps/TiflisCodeAndroid/app/src/main/java/io/tiflis/code/: MainActivity.kt  TiflisCodeApplication.kt
apps/TiflisCodeAndroid/app/src/main/java/io/tiflis/code/data/audio/: AudioPlayerService.kt  AudioRecorderService.kt
apps/TiflisCodeAndroid/app/src/main/java/io/tiflis/code/data/crash/: CrashReporter.kt
apps/TiflisCodeAndroid/app/src/main/java/io/tiflis/code/data/network/: NetworkMonitor.kt
apps/TiflisCodeAndroid/app/src/main/java/io/tiflis/code/data/storage/: DeviceIdManager.kt  SecureStorage.kt
apps/TiflisCodeAndroid/app/src/main/java/io/tiflis/code/data/websocket/: CommandBuilder.kt  CommandConfig.kt  CommandSender.kt  ConnectionService.kt  WebSocketClient.kt
apps/TiflisCodeAndroid/app/src/main/java/io/tiflis/code/di/: AppModule.kt
apps/TiflisCodeAndroid/app/src/main/java/io/tiflis/code/domain/models/: AgentType.kt  ConnectionState.kt  DemoData.kt  Message.kt  MessageContentBlock.kt  Session.kt
apps/TiflisCodeAndroid/app/src/main/java/io/tiflis/code/ui/chat/: ChatScreen.kt
apps/TiflisCodeAndroid/app/src/main/java/io/tiflis/code/ui/chat/components/: CodeBlockView.kt  MessageBubble.kt  MessageSegmentBubble.kt  MessageSplitter.kt  OtherComponents.kt  PromptInputBar.kt  ToolCallView.kt
apps/TiflisCodeAndroid/app/src/main/java/io/tiflis/code/ui/common/: ConnectionIndicator.kt
apps/TiflisCodeAndroid/app/src/main/java/io/tiflis/code/ui/connect/: ConnectScreen.kt
apps/TiflisCodeAndroid/app/src/main/java/io/tiflis/code/ui/navigation/: AppNavigation.kt
apps/TiflisCodeAndroid/app/src/main/java/io/tiflis/code/ui/settings/: QRScannerScreen.kt  SettingsScreen.kt
apps/TiflisCodeAndroid/app/src/main/java/io/tiflis/code/ui/sidebar/: SidebarScreen.kt
apps/TiflisCodeAndroid/app/src/main/java/io/tiflis/code/ui/splash/: SplashScreen.kt
apps/TiflisCodeAndroid/app/src/main/java/io/tiflis/code/ui/state/: AppState.kt
apps/TiflisCodeAndroid/app/src/main/java/io/tiflis/code/ui/terminal/: TerminalEmulator.kt  TerminalFont.kt  TerminalScreen.kt  TerminalView.kt  TerminalViewModel.kt
apps/TiflisCodeAndroid/app/src/main/java/io/tiflis/code/ui/theme/: Color.kt  Theme.kt  Type.kt
apps/TiflisCodeAndroid/app/src/main/java/io/tiflis/code/util/: DeepLinkParser.kt  ScreenshotTestConfig.kt
apps/TiflisCodeAndroid/app/src/main/res/drawable/: splash_empty.xml
apps/TiflisCodeAndroid/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
apps/TiflisCodeAndroid/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
apps/TiflisCodeAndroid/app/src/main/res/values-v31/: themes.xml
apps/TiflisCodeAndroid/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
apps/TiflisCodeAndroid/fastlane/: Fastfile  Gemfile  Screengrabfile
apps/TiflisCodeAndroid/gradle/: libs.versions.toml
apps/tiflis-tunnel/: .env.example  .gitignore  Cargo.toml  Cargo.toml.test-deps  DEVELOPMENT.md  Dockerfile  LICENSE  README.md  TESTING.md  client.example.toml  config.example.toml  docker-compose.yml
assets/branding/: ascii-art.txt  update-logo.md
docs/: AGENT_CHAT_INTEGRATION_PLAN.md  APP_STORE_MATERIALS.md  BACKLOG_AGENT_INTERACTIVE_SELECTION.md  CICD_AND_RELEASE.md  DEPLOYMENT.md  LOCAL_DEVELOPMENT.md  MOBILE_APP_LOGIC.md  OPENCODE_SETUP.md  PUBLISHING_QUICKSTART.md  RELEASE_PROCESS.md  RELEASE_SIMPLE.md  RELEASE_SIMPLIFICATION.md  RUST_TUNNEL_MIGRATION_PLAN.md  SCREENSHOT_AUTOMATION.md  SWIFT-TERM-IPHONE-BEST-PRACTICE.md  TERMINAL_IMPLEMENTATION.md  TERMINAL_OPTIMIZATION_PLAN.md  TUNNEL_ARCHITECTURE_PLAN.md  TYPESCRIPT_SERVER_STACK.md  WEBSOCKET_CONNECTION_IMPLEMENTATION.md
scripts/: README_SPEECH.md  install-speech-services.sh  install-tunnel.bat  install-tunnel.ps1  install-tunnel.sh  install-workstation.bat  install-workstation.ps1  install-workstation.sh  screenshot-test-env.sh  uninstall-speech-services.sh  update-speech-services.sh
scripts/lib/: common.sh  detect.sh  node.sh  service.sh
services/stt/: .dockerignore  .gitignore  Dockerfile  README.md  package.json  pyproject.toml
services/tts/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  package.json  pyproject.toml
(+166 files in other folders)
