# Copyright (c) 2025 Roman Barinov <rbarinov@gmail.com>
# Licensed under the FSL-1.1-NC.
#
# Screengrabfile for Tiflis Code Android App
# Configuration for screenshot generation

# ─────────────────────────────────────────────────────────────
# Locales
# ─────────────────────────────────────────────────────────────

locales(['en-US'])

# ─────────────────────────────────────────────────────────────
# APK Paths
# ─────────────────────────────────────────────────────────────

app_apk_path('app/build/outputs/apk/debug/app-debug.apk')
tests_apk_path('app/build/outputs/apk/androidTest/debug/app-debug-androidTest.apk')

# ─────────────────────────────────────────────────────────────
# Test Configuration
# ─────────────────────────────────────────────────────────────

# Test runner
test_instrumentation_runner('androidx.test.runner.AndroidJUnitRunner')

# App package name
app_package_name('io.tiflis.code')

# Test class to run
use_tests_in_classes(['io.tiflis.code.ScreenshotTest'])

# ─────────────────────────────────────────────────────────────
# Output Configuration
# ─────────────────────────────────────────────────────────────

# Output directory
output_directory('./screenshots')

# Clear previous screenshots
clear_previous_screenshots(true)

# Don't use timestamp suffix
use_timestamp_suffix(false)

# Don't exit on first test failure
exit_on_test_failure(false)

# ─────────────────────────────────────────────────────────────
# Device Configuration
# ─────────────────────────────────────────────────────────────

# Use ADB to connect to devices
use_adb_root(false)

# Wait time after installing APK (seconds)
reinstall_app(true)

# Launch arguments (passed as instrumentation arguments)
# launch_arguments([
#   "TEST_TUNNEL_URL" => ENV['TEST_TUNNEL_URL'] || "ws://localhost:3001/ws",
#   "TEST_AUTH_KEY" => ENV['TEST_AUTH_KEY'] || "test-auth-key"
# ])
