# Tiflis Code Speech Services - Environment Configuration
# Generated by installation script on {{INSTALL_DATE}}

# GPU Configuration
USE_CUDA=true
CUDA_VISIBLE_DEVICES=0

# STT Service Configuration
STT_HOST=0.0.0.0
STT_PORT={{STT_PORT}}
STT_MODEL={{STT_MODEL}}
STT_COMPUTE_TYPE=float16
MLX_USE_GPU=true

# TTS Service Configuration
TTS_HOST=0.0.0.0
TTS_PORT={{TTS_PORT}}
TTS_VOICE_NAME={{TTS_VOICE}}

# Optional: Add your Hugging Face token if you need access to private models
# HUGGING_FACE_TOKEN=your_token_here

# Model Configuration
MODEL_CACHE_DIR=/opt/tiflis-code/speech/models
LAZY_LOADING=true

# Logging
LOG_LEVEL=info